<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><div class="login">
    
    <img class="react-logo" src="./images/React-icon.png" alt="" width="220px" height="180px"><br>
    <p class="login-text-one">Signup on our website to Join Us</p>
    <p class="login-text-two">If already signed up, log in to your account</p></div>
    <button class="btn-option-one">Login</button>
    <button class="btn-option-two">Signup</button>
    <div class="links">

<br>
<input class="input" type="text" placeholder="Email Address"><br>
<input class="input" type="text" placeholder="Password"><br>
<button class="btn" type="submit">LOGIN</button><br>
<a class="forgot-pass" href="" >Forgot Password</a>
<p class="text">or login with</p>
<div class="logo">
    <a href=""><img src="./images/Google__G__Logo.png" alt="google-logo" width="20px" height="20px"></a>
    <a href=""><img src="./images/facebook.png" alt="google-logo" width="20px" height="20px"></a>
    <a href=""><img src="./images/twitter.png" alt="google-logo" width="20px" height="20px"></a>
    
</div>
<div >
<p class="below-text-one">Don't have an account? <a href="">Crete new now!</a></p>

<p class="below-text-two">By signing up, you are agree with our <a href="">Terms & Conditions</a></p>
</div>
</div>  
</body>
</html>